<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p {
    color: rgb(255, 255, 255);
    }
  body {
 background-color: black;

  }
     </style>
</head>
<body>
    <p><b>Ім'я Учня :</b><Br>
         <input type="text">
         <p><b>Який рівень освіти ви здобули?:</b><Br>
            <input type="checkbox" name="browser" value="ie"> Садочок<Br>
            <input type="checkbox" name="browser" value="opera"> Школа<Br>
            <input type="checkbox" name="browser" value="firefox"> Універсетет<Br>
           </p>
             <p>Трішки про себе<Br>
                <textarea name="comment" cols="50" rows="3"></textarea></p>
                <p><b>Секретне слово :<Br>
                <input type="password"><input type="reset" value="Очистити"></p>
                <p><input type="submit" value="Відправити"></p>
         </body>
    </html>